h2 {
    font-size: 48px;
}

h3 {
    font-size: 30px;
}

p {
    font-size: 18px;
    color: #808181;
    line-height: 1.8;
}

img {
    max-width: 100%;
    width: 300px;
    height: 300px;
}

.spad {
    padding-top: 125px;
    padding-bottom: 110px;
}

.img-popup-warp .mfp-content,
.img-popup-warp.mfp-ready.mfp-removing .mfp-content {
    opacity: 0;
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.img-popup-warp.mfp-ready .mfp-content {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.hero-image {
    padding-top: 10px;
}

.hero-info h2 {
    margin-bottom: 30px;
}

.hero-info ul {
    list-style: none;
}

.hero-info ul li {
    font-size: 24px;
    color: #808181;
    margin-bottom: 15px;
}

.hero-info ul li span {
    color: #40424a;
    display: inline-block;
    min-width: 220px;
}

.hero-info ul li:last-child {
    margin-bottom: 0;
}


/* ===========================
Responsive
==============================*/

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: 'Mission Gothic';
}

.title {
    color: grey;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover,
a:hover {
    opacity: 0.7;
}

ul {
    align-content: center;
}

span {
    margin-top: 1%;
}